{
  "name": "ykNono",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "youku登录助手",
  "browser_action" : {
    "default_icon" : "yk_nono.png",
    "default_title" : "youku_login",
    "default_popup" : "popup.html"
  },
  "chrome_url_overrides" : {
    "history": "popup.html"
  },
  "permissions": [
    "http://*/",
    "cookies"
  ]
}  